GOOGLE_ACCOUNT_EMAIL = otrigui251@gmail.com
GOOGLE_ACCOUNT_PASSWORD = otrigui251otrigui251
NODE_ENV = "production"
GENERATE_SOURCEMAP=false
DOCTOR_URL_KARLSFELD = "https://www.doctolib.de/availabilities.json?start_date=2021-06-06&visit_motive_ids=2879581&agenda_ids=479726&insurance_sector=public&practice_ids=86325&limit=3"
DOCTOR_URL_GZB = "https://www.doctolib.de/availabilities.json?start_date=2021-06-06&visit_motive_ids=2741487&agenda_ids=472530&insurance_sector=public&practice_ids=186461&destroy_temporary=true&limit=3"